spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysql-java-api-prod-headless.java-banking-api.svc.cluster.local:3306/my_database
spring.datasource.username=mysql
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
