spring.datasource.url=jdbc:mysql://${DB_HOST}:3306/my_database
spring.datasource.username=mysql
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.main.allow-circular-references=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
server.error.include-message=always
# JWT Configuration
jwt.secret=dy2326hg73723
jwt.expiration=86400000 
jwt.header=Authorization
jwt.prefix=Bearer

spring.mail.host=mail.privateemail.com 
spring.mail.port=587
spring.mail.username=${SMTP_USER}
spring.mail.password=${SMTP_PASS}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
