spring.datasource.url=jdbc:mysql://${DB_HOST}:3306/my_database
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.main.allow-circular-references=true

spring.mail.host=mail.privateemail.com 
spring.mail.port=587
spring.mail.userName=${SMTP_USER}
spring.mail.password=${SMTP_PASS}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
