# spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://database-1.c8yrpkm3dxm0.us-west-2.rds.amazonaws.com:3306/my_database
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.main.allow-circular-references=true

spring.mail.host=mail.privateemail.com 
spring.mail.port=587
spring.mail.userName=ronald@coderstudio.co
spring.mail.password=rcdc103175
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true